* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: main-font;
    src: url('../assets/fonts/CenturyOldStyleStd-Regular.woff');
}

@font-face {
    font-family: main-font;
    src: url('../assets/fonts/CenturyOldStyleStd-Italic.woff');
    font-style: italic;
}

@font-face {
    font-family: main-font;
    src: url('../assets/fonts/CenturyOldStyleStd-Bold.woff');
    font-weight: bold;
}

body {
    background: url('../assets/gd-texture.jpg');
    font-family: main-font, serif;
}

#hero {
    background: url('../assets/ai_hero.png') no-repeat center top/cover;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    text-align: center;
    padding: 40px 200px;
}

#hero .header img {
    width: 41vw;
    margin-bottom: 30px;
}

#hero .header ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 20px;
    margin-bottom: 30px;
}

#hero .header ul li a {
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    font-style: italic;
    font-size: 1.1rem;
}

#hero .header ul li {
    padding-bottom: 5px;
}

#hero .header ul li:hover {
    border-bottom: 2px solid #EB0781;
}

#hero .news {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 20px;
    padding: 0px 80px;
}

#hero .news .new {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
}

#hero .news .new img {
    width: 320px;
    margin-bottom: 16px;
}

#hero .news .new h2 {
    font-size: 1.7rem;
    text-transform: uppercase;
    font-style: italic;
    margin-bottom: 24px;
}

button {
    position: relative;
    background: #EB0781;
    font-family: main-font, serif;
    font-style: italic;
    color: #fff;
    border: 3px solid #1f1f1f;
    padding: 10px 14px;
    font-size: 1.4rem;
    text-transform: uppercase;
    cursor: pointer;
    transition: box-shadow 0.3s ease;
}

button:hover {
    box-shadow: 8px 8px 0px -2px #FFF;
}

#products {
    position: relative;
    padding: 80px 100px;
}

.products-wrapper {
    overflow: hidden;
    position: relative;
}

.products, .products2, .products3 {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 10px 0;
    scrollbar-width: none;
}

.products::-webkit-scrollbar, .products2::-webkit-scrollbar, .products3::-webkit-scrollbar {
    display: none;
}

.products a, .products2 a, .products3 a {
    flex: 0 0 calc(25% - 30px);
    text-decoration: none;
    display: block;
}

.products img, .products2 img, .products3 img {
    width: 100%;
    border-radius: 8px;
    transition: transform 0.4s ease-in-out; 
    transform-style: preserve-3d;
    backface-visibility: hidden;
}

.products a:hover img, .products2 a:hover img, .products3 a:hover img {
    transform: rotateY(360deg); 
}

.scroll-btn, .scroll-btn2, .scroll-btn3 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 24px;
    padding: 15px 20px;
    z-index: 10;
}

.scroll-btn.left, .scroll-btn2.left, .scroll-btn3.left {
    left: 0;
}

.scroll-btn.right, .scroll-btn2.right, .scroll-btn3.right {
    right: 0;
}

#newalbum {
    background: url('../assets/hero.jpg') no-repeat center center/cover;
    height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    padding: 40px 150px;
}

#newalbum .news {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 100px;
    padding: 0px 80px;
}

#newalbum .news .new {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
}

#newalbum .news .new h1 {
    font-size: 4rem;
    color: #EB0781;
    text-transform: uppercase;
    font-style: italic;
    margin: 10px 0;
}

#newalbum .news .new h1.feat {
    font-size: 1.7rem;
}

#newalbum .news .new h2 {
    font-size: 1.7rem;
    text-transform: uppercase;
    font-style: italic;
}

#newalbum .new-button {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

#saviors {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding: 80px 100px;
}

#saviors h1 {
    font-size: 3rem;
    color: #EB0781;
    text-transform: uppercase;
    font-style: italic;
    margin-bottom: 50px;
}

h1.watch {
    margin-top: 100px;
}

#saviors .videos {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 120px;
    margin-bottom: 100px;
}

#saviors .video {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    align-items: center;
    gap: 30px;
}

#saviors .videos h2 {
    font-size: 1.7rem;
    text-transform: uppercase;
    font-style: italic;
    margin-bottom: 30px;
    color: #EB0781;
}

#saviors .videos .video-frame {
    position: relative;
    width: 100%;
    padding-top: 50%;
}

#saviors .videos .video-frame.one {
    background: url('../assets/videos/video1.jpg') no-repeat center center/cover;
}

#saviors .videos .video-frame.two {
    background: url('../assets/videos/video2.png') no-repeat center center/cover;
}

#saviors .videos .video-frame.three {
    background: url('../assets/videos/video3.jpg') no-repeat center center/cover;
}

#saviors .video-frame button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: none;
}

#saviors button.watch-more {
    margin-top: -50px !important;
}

button.visit {
    margin-top: 50px;
}

.coffee {
    margin-top: 50px;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding: 80px 100px;
    gap: 70px;
}

.coffee a {
    width: 80%;
}

.coffee a img {
    width: 100%;
}

#footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding: 5px 300px;
    width: 100%;
}

#footer .send {
    width: 100%;
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    align-items: end;
}

#footer .send .fg {
    width: 50%;
    display: flex;
    flex-direction: column;
}

#footer .send button {
    font-size: 1.1rem;
    padding: 10px 20px;
}

.fg label {
    font-size: 1rem;
    text-transform: uppercase;
    font-style: italic;
    color: #EB0781;
    margin-bottom: 8px;
}

.fg input, .fg select {
    font-size: 1rem;
    font-style: italic;
    color: #EB0781;
    font-family: main-font, serif;
    width: 100%;
    height: 44px;
    padding: 4px 10px;
    outline: none;
}

#footer .terms {
    font-family: main-font, serif;
    display: flex;
    flex-direction: column;
    font-style: italic;
    color: #FFF;
    width: 100%;
    gap: 10px;
}

.terms a {
    align-self: end;
    text-decoration: none;
    color: #FFF;
    margin-bottom: 20px;
    cursor: pointer;
}

.terms #terms-text {
    display: none;
    font-size: .9rem;
    align-self: center;
    text-align: center;
    width: 60%;
}

.terms #terms-text.show {
    display: block;
}

.socials {
    margin-top: 80px;
    width: 100%;
    color: #fff;
    position: relative;
    display: flex;
    justify-content: center;
    gap: 16px;
}

.crush-logo {
    width: 150px;
    margin-top: 50px;
}

.footer-menu {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 80px;
    margin-bottom: 18px;
}

.footer-menu a {
    text-decoration: none;
    color: #fff;
    font-style: italic;
    font-size: .9rem;
    text-transform: uppercase;
}

.footer-menu a:hover {
    color: #EB0781;
}

#scroll-to-top {
    position: fixed;
    bottom: 50px;
    right: 50px;
    color: #EB0781;
    border: none;
    cursor: pointer;
    transition: color 0.3s ease;
    z-index: 100;
    rotate: 90deg;
}

#scroll-to-top:hover {
    color: #fff;
}